spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/kxrnjkvo
spring.datasource.username=kxrnjkvo
spring.datasource.password=<pass>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
